<!DOCTYPE html>
<html>
<head>
    <title>React! React! React!</title>
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://npmcdn.com/react-router@2.4.0/umd/ReactRouter.min.js"></script>
    <style>
      body {
        background-color: #FFCC00;
        padding: 20px;
        margin: 0;
      }
      h1, h2, p, ul, li {
        font-family: Helvetica, Arial, sans-serif;
      }
      ul.header li {
        display: inline;
        list-style-type: none;
        margin: 0;
      }
      ul.header {
        background-color: #111;
        padding: 0;
      }
      ul.header li a {
        color: #FFF;
        font-weight: bold;
        text-decoration: none;
        padding: 20px;
        display: inline-block;
      }
      .content {
        background-color: #FFF;
        padding: 20px;
      }
      .content h2 {
        padding: 0;
        margin: 0;
      }
      .content li {
        margin-bottom: 10px;
      }
      .active {
        background-color: #0099FF;
      }
    </style>

</head>

<body>

    <div id="container"></div>
    <script type="text/babel">
      var { Router,
            Route,
            IndexRoute,
            IndexLink,
            Link } = ReactRouter;
      var destination = document.querySelector("#container");
      var Home = React.createClass({
        render: function() {
          return (
            <div>
              <h2>HELLO</h2>
              <p>dsahjhfjash jkfhs afjkhasfj sfshdfj kkasfsadksahfj hfj sdhjfs a</p>
            </div>
          );
        }
      });
      var App = React.createClass({
        render: function() {
          return (
            <div>
              <h1>Simple SPA</h1>
              <ul className="header">
                <li>Home</li>
                <li>Stuff</li>
                <li>Contact</li>
              </ul>
              <div className="content">
                <Home />
              </div>
            </div>
          )
        }
      });

      ReactDOM.render(
        <Router>
          <Route path="/" component={App}>

          </Route>
        </Router>,
        destination
      );
    </script>

</body>
</html>
